# BohdanDembitskyiClient

./: README.md  pom.xml
com/epam/lab/service/soap/: Authenticate.java  AuthenticateResponse.java  Authorize.java  AuthorizeResponse.java  DeleteUser.java  DeleteUserResponse.java  GetAllUsers.java  GetAllUsersResponse.java  GetUsersByRole.java  GetUsersByRoleResponse.java  ObjectFactory.java  Role.java  SoapResponse.java  SoapUserService.java  SoapUserServiceImplService.java  User.java
src/main/java/com/epam/lab/client/clients/: Main1.java  RestUserClient.java
src/main/java/com/epam/lab/client/enums/: ServiceType.java
src/main/java/com/epam/lab/client/models/: Role.java  User.java
src/main/java/com/epam/lab/client/responses/restResponse/: RestResponse.java
src/main/java/com/epam/lab/client/responses/soapResponse/: Authenticate.java  AuthenticateResponse.java  Authorize.java  AuthorizeResponse.java  DeleteUser.java  DeleteUserResponse.java  GetAllUsers.java  GetAllUsersResponse.java  GetUsersByRole.java  GetUsersByRoleResponse.java  ResponseMessage.java  SoapResponse.java
src/main/java/com/epam/lab/client/restService/: RestUserService.java
src/main/java/com/epam/lab/client/soapService/: ObjectFactory.java  SoapUserService.java  SoapUserServiceImplService.java  package-info.java
src/main/java/com/epam/lab/client/utils/: CSVParser.java  PropertyParser.java
src/main/resources/: credentialsUserRole.csv  soapUserService.wsdl  userRightCredentials.csv  userWrongCredentials.csv
src/test/java/com/epam/lab/client/: RestUserServiceTest.java  SoapUserServiceTest.java
src/test/resources/com/epam/lab/client/: WebServicesTestSuite.xml  config.properties
